# -----------------------------------------------------------------------------------------------------------
# Project and iModel (REQUIRED)
# Must un-comment the lines below and set these variables before testing - create a new project and
# iModel with the developer registration procedure here - https://git.io/fx8YP
# -----------------------------------------------------------------------------------------------------------

# Set this to the name of the sample iModel
imjs_test_imodel=<Name of iModel>

# (Optional) Set this to the name of the sample project.  Defaults to name of the iModel.
# imjs_test_project=<Name of Project>

# (Optional) Un-comment to use general-purpose-backend. Default value is 0 = local backend
# imjs_backend=1

# Set this to the registered clientId
imjs_browser_test_client_id=imodeljs-spa-samples-2686

# Set this to be the registered redirect URI
imjs_browser_test_redirect_uri="http://localhost:3000/signin-callback.html"

# Set this to be the scopes of services the application needs to access
imjs_browser_test_scope="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
